name: Dev Workflow

on:
  push:
    branches-ignore:
      - xlink_upstream

jobs:

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'

    - name: Install dependencies
      if: matrix.os == 'macos-latest'
      run: |
        brew install libusb

    - name: Install dependencies
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get install libusb-1.0-0-dev
        sudo apt-get install libusb-1.0-0

    - name: configure
      run: cmake . -Bbuild -DXLINK_BUILD_EXAMPLES=ON -DXLINK_BUILD_TESTS=ON

    - name: build
      run: cmake --build build --parallel
